deployment:
  replicaCount: 3
  ingress:
    hosts:
      - host: kalupo.codev-prod.com
        paths:
          - /

  autoscaling:
    enabled: false
    minReplicas: 5
    maxReplicas: 25
    targetCPUUtilizationPercentage: 75
    targetMemoryUtilizationPercentage: 90

  podDistuptionBudget:
    enabled: true
    # Solo puede estar activo 1 al tiempo
    # maxUnavailable: 1
    minAvailable: 2

